<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="shortcut icon" href="Img/LogoMakr-8nYrpp.ico" type="image/x-icon" />
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><img src="Img/LogoSite2.png" alt=""></a></div>
            <ul class="menu">
                <li><a href="#home"class="menu-btn">Inicio</a></li>
                <li><a href="#about"class="menu-btn">Sobre Nos</a></li>
                <li><a href="#service"class="menu-btn">Serviços</a></li>
                <li><a href="#teams"class="menu-btn">Equipe</a></li>
                <li><a href="#contact"class="menu-btn">Fale Conosco</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Bem-vindo a</div>
                <div class="text-2">Studio<span style="color: rgb(230, 142, 43);">HC</span>
                </div>
            </div>
        </div>
    </section>
    <!--Saiba Sobre-->
    <section class="about" id="about">
        <div class="max-width"><br>
            <h2 class="title">StudioHC</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="Img/img1.jpg" alt="">
                </div> 
                <div class="column right">
                    <div class="text">Nossa <span>História:</span></div> 
                    <hr class="featurette-divider">
                    <br>
                    <p>&nbsp;&nbsp;<span style="font-size: 30px;">A</span>&nbsp;empresa foi criada com o intuido de garantir ao cliente, sendo ele pessoa física ou jurídica, a garantia de receber a obra como um produto final, sem a ocorrência de imprevistos no decorrer da mesma. </p>
                    <br>
                    <p>&nbsp; Disponibilizamos de equipe técnica qualificada que entrega ao cliente a certeza de que irá executar sua obra com o orçamento disponibilizado. Contamos com uma ampla gama de profissionais qualificados para a execução dos diversos serviços necessários á conclusão de uma obra.</p>
                    <br>
                    <br>
                    <hr class="featurette-divider">
                </div> 
            </div>
        </div>
        <br><br>
        <br><br>
    </section>
    <!--Nosso trabalho-->
    <section class="service" id="service">
        <br>
        <h2 class="title">Nossos Serviços</h2>
        <div class="carousel owl-carousel">
            <div class="container-card">
            <a href="View1.html" style="color: inherit;">
                <div class="card-box">
                <img class="card-img-top" src="Img/Reforma_MeE_1.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h3 class="card-title">Reforma - M&E</h3>
                        <p class="card-text">Balneário Rincão - SC</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="container-card">
                <a href="View2.html" style="color: inherit;">
                <div class="card-box">
                <img class="card-img-top" src="Img/Reforma_Agroshop1.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Reforma - Agroshop Vivere</h4>
                        <p class="card-text">Criciúma-SC</p>
                    </div>
                </a>
                </div>
            </div>
            <div class="container-card">
                <a href="View3.html" style="color: inherit;">
                <div class="card-box">
                <img class="card-img-top" src="Img/Museu_Fumacense_Alimentos1.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Museu Fumacense Alimentos</h4>
                        <p class="card-text">Morro da Fumaça - SC</p>
                    </div>
                </div>
                </a>
            </div>
            <div class="container-card">
                <a href="View4.html" style="color: inherit;">
                <div class="card-box">
                <img class="card-img-top" src="Img/Construcao_Residencia_CeF1.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Construção - Residência C&F</h4>
                        <p class="card-text">Tubarão - SC</p>
                    </div>
                </div>
                </a>
            </div>
            <div class="container-card">
                <a href="View5.html" style="color: inherit;">
                <div class="card-box">
                <img class="card-img-top" src="Img/Loteamento_Jardim_America1.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Loteamento - Eraldo Construções</h4>
                        <p class="card-text">Tubarão - SC</p>
                    </div>
                </div>
                </a>
            </div>
        </div>
        <br><br>
    </section>
    <!--Diferencial texto-->
    <section class="work" id="work">
        <div class="max-width"><br>
            <h2 class="title">StudioHC</h2>
            <div class="work-content">
                <div class="column left">
                    <img src="Img/Construcao_Residencia_CeF6.jpeg" alt="">
                </div> 
                <div class="column right">
                    <div class="text">Como <span>Trabalhamos:</span></div>
                    <hr class="featurette-divider">
                    <br>
                    <p>&nbsp;&nbsp;<span style="font-size: 30px;">A</span>&nbsp;&nbsp;equipe StudioHC tem nos seus diferencias o atendimento especializado por profissionais técnicos qualificados, as entregas realizadas sempre no prazo, acabamento diferenciado e a responsabilidade em todas as etapas da obra. <br> <br> &nbsp;Garatimos que nossos cliente tenham uma experiência prazerosa e recompensadora ao verem seus sonhos ganhando forma.</p>
                    <br>
                    <br>
                    <hr class="featurette-divider">
                </div> 
            </div>
        </div>
        <br><br>
        <br><br>
    </section>
    <!--Nosso Time-->
    <section class="teams" id="teams">
        <br>
        <div class="max-width">
            <h2 class="title">Clientes</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/JsEmpre.jpg" alt="">
                        <div class="text"><br>Js Empreedimentos </div>
                     </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/LocksConst.png" alt="">
                        <div class="text"><br> Construtora Locks <br></div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/fumacenseAli.png.opdownload.png" alt="">
                        <div class="text"><br> Fumacense Alimentos <br></div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/DrRenan.png" alt="">
                        <div class="text"> Dr. Renan Rocha Médico Psiquiatra</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/SanSimone.jpg" alt="">
                        <div class="text"><br> San Simone <br></div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/AcFarma.png" alt="">
                        <div class="text"><br> AC Farma <br></div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/Agroshop.png" alt="">
                        <div class="text"><br> Agroshop Vivere <br></div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/BeLiv.jfif" alt="">
                        <div class="text"><br> Be Liv <br></div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/CampanhaExerc.png" alt="">
                        <div class="text">Companhia do Exercicio</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/Clarrisa Berti.png" alt="">
                        <div class="text">Clarissa Berti Dermatologia</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/ConstBS.jfif" alt="">
                        <div class="text"><br> Construtora BS</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/CriciShoppin.jfif.opdownload.png" alt="">
                        <div class="text"><br> Criciúma Shopping</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/Criox.png" alt="">
                        <div class="text"><br> Criox</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/DrogaRaia.png" alt="">
                        <div class="text"><br>Droga Raia</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/EraldoConst.png" alt="">
                        <div class="text"><br> Eraldo Construções</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/Iluminatto.jfif" alt="">
                        <div class="text"><br> Iluminatto Medici</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/InstNeuro.png" alt="">
                        <div class="text">Instituto de Neurociências</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/Resultra.png" alt="">
                        <div class="text">Resultra Ultrassonografia</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/Tim.png" alt="">
                        <div class="text"><br> TIM</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/MarkAtPlace.png" alt="">
                        <div class="text"><br> Mark At Place</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/Pao&Manteiga.jpg" alt="">
                        <div class="text"><br> Pão&Manteiga</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/TintaCor.jfif" alt="">
                        <div class="text"><br> TintaCor</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/TopDog.jfif.png" alt="">
                        <div class="text">TOP Dog <br>Pet Shop & Clínica</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/Unesc.png" alt="">
                        <div class="text"><br> Unesc</div>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Img/Logos/WeberEmpre.jfif" alt="">
                        <div class="text"><br> Weber Empreedimentos</div>
                        </div>
                </div>
            </div>
            <br><br>
        </div>
    </section>
    <!--Entre Em contato-->
    <section class="contact" id="contact">
        <div class="max-width"><br><br>
            <h2 class="title">Contato</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Fale Conosco</div>
                    <P>O que você tem a dizer é muito importante para nós. Para que possamos evoluir em nosso aspecto, então entre em contato com base nos endereços abaixo ou pelo formulário ao lado</P>
                    <br>
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Nome</div>
                            <div class="sub-title">StudioHC</div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Endereço</div>
                            <div class="sub-title">R. Pedro Rodrigues Lopes, 595 - Comerciario, Criciúma - SC, 88802-465</div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">engenharia@studiohc.eng.br</div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <form action="Email.php" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="nome" placeholder="Nome">
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email@hotmail.com">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="titulo" placeholder="Assunto">
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="assunto" placeholder="Texto..."></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Enviar Mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <br><br>
    </section>
    <!--Footer-->
    <section class="footer">
        <div class="social">
            <a href="https://www.instagram.com/studiohc.eng/"><i class="fab fa-instagram"></i></a>
            <a href="https://api.whatsapp.com/send?phone=554834134602"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/studiohc.eng/"><i class="fab fa-facebook-f"></i></a>
        </div>
        <br>
        <ul class="list">
            <li>
                <a href="#home">Inicio</a>
            </li>
            <li>
                <a href="#about">Sobre Nos</a>
            </li>
            <li>
                <a href="#service">Serviços</a>
            </li>
            <li>
                <a href="#teams">Equipe</a>
            </li>
            <li>
                <a href="#contact">Fale Conosco</a>
            </li>
        </ul>
        <p class="copyright">
            StudioHC @ 2021
        </p>
    </section>
    <script src="script.js"></script>
    
</body>
</html>