@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding:0 80px;
    margin: auto;
}
.featurette-divider {
    margin: auto ;
    border-color: rgb(233, 176, 92);

  }
  
/*Estilo Navibar*/
.navbar{
    position:fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0; 
    font-family: 'Urbanist', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 30px 0; 
    background: rgba(48, 47, 47, 0.952);
}    
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a img {
    background: rgba(255, 255, 255, 0.507);
    padding: 15px 15px;
    border-radius: 15px;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    font-family: 'Shippori Antique', sans-serif;
}
.navbar .menu li a:hover{
    color: rgb(216, 136, 31);
}
.navbar.sticky .menu li a:hover{
    color: rgb(216, 136, 31);
}
/*Btn Estilo*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(0, 0, 0);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*Estilo Inicio*/
.home{
    display: flex;
    background: url("Img/banner.jpg") no-repeat center;
    height: 900px;
    color: #fff;
    min-height: 500px;
    font-family: 'Shippori Antique', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px; 
    background-color: rgba(17, 17, 17, 0.466);
    border-radius: 10px;
}
.home .home-content .text-1{
    font-size: 40px;
    color: rgb(255, 255, 255);

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: rgb(255, 255, 255);

}
.home .home-content .text-3{
    font-size: 27px;
    margin: 5px 0;
    color: rgb(255, 255, 255);

}
.home .home-content .text-3 span{
    color: rgb(221, 137, 11);
    font-weight: 500px;
}
.home .home-content a{
    display: inline-block;
    background: rgb(221, 137, 11);
    color: #fff;
    font-size: 25px;
    padding:12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(221, 137, 11);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}
/*Estilo Section*/
.section{
    padding: 100px 0; 
}
section .title{
    position: relative;
    text-align:center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Shippori Antique', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform:translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(206, 142, 23);
    padding: 5px;
    background: rgb(255, 255, 255);
    transform:translateX(-50%);
}
/*Estilo Sobre*/
.about, .work, .services, .teams, .contact, .footer{
    font-family: 'Shippori Antique', sans-serif;
}
.about .title::after{
    content: "Quem Somos";
    font-family: 'Shippori Antique', sans-serif;
}
.about .about-content,
.work .work-content,
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(202, 136, 13);
}
.about .about-content .right p{
    text-align:justify;
}
/*Diferencial Estilo*/
.work .title::after{
    content: "Diferencial";
    font-family: 'Shippori Antique', sans-serif;
}
.work .work-content .left{
    width: 45%;
}
.work .work-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.work .work-content .right{
    width: 55%;
}
.work .work-content .right .text{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left;
}
.work .work-content .right .text span{
    color: rgb(202, 136, 13);
}
.work .work-content .right p{
    text-align:justify;
}
/*Cliente Estilos*/
.teams .title::after{
    content: "Família HC";
    color: 184, 129, 13;
    background: rgb(82, 81, 81);
    font-family: 'Shippori Antique', sans-serif;
}
.teams .title::before{
    background: rgb(255, 255, 255);
}
.teams{
    color: #fff;
    background: rgb(82, 81, 81);
}
.teams .carousel .card{
    background: rgb(63, 63, 63);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgb(104, 104, 104);
}
.teams .carousel .card .box{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card:hover .box{
    transform:scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: rgb(255, 255, 255);
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid rgb(163, 112, 17);
}
.teams .carousel .card:hover img{
    border-color:rgb(255, 255, 255);

}
.owl-dots{
    text-align: center;
    margin-top: 20px;

}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.425)!important;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
    transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(27, 27, 27)!important;

}
/*Contato*/
.contact .title::after{
    content: "Fale Conosco";
    font-family: 'Shippori Antique', sans-serif;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
} 
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 60px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(216, 146, 16);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#333;
}
.contact .right form .fields{
    display: flex;  
} 
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;  
    margin-bottom: 15px; 
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(82, 81, 81);
    background: rgb(82, 81, 81);
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(0, 0, 0);
    background: rgb(206, 142, 23);
}

/*Service*/
.service{
    color: #fff;
    background: rgb(82, 81, 81);
}
.service .title::after{
    content: "Exemplos";
    color: rgb(212, 148, 27);
    background: rgb(82, 81, 81);
    font-family: 'Shippori Antique', sans-serif;
}
.service .title::before{
    background: #fff;
}
.service .container-card .card-box{
    background: rgb(63, 63, 63);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}
.service .container-card .card-box:hover{
    background: rgb(104, 104, 104);
}
.service .container-card .card-box .card-body{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service .container-card .card-box:hover .card-body{
    transform:scale(1.05);
}
.service .container-card .card-box .card-title{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: rgb(255, 255, 255);
    font-family: 'Shippori Antique', sans-serif; 

}
.service .container-card .card-box .card-text{
    font-size: 20px;
    color: rgb(214, 151, 33);
    font-family: 'Shippori Antique', sans-serif; 

}
.service .container-card .card-box .card-img-top{
    height: 350px;
    width: 450px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid rgb(163, 112, 17);
    
}
.service .container-card .card-box:hover .card-img-top{
    border-color: #fff;
    transition: all 0.3s ease;

}
/*Footer*/

.footer{
    padding: 40px 0;
    background-color: rgb(82, 81, 81);
}
.footer .social{
    text-align: center;
    padding-top: 25px;
    color: #ffffff;
}
.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}
.footer .social a:hover{
    opacity: 0.9;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
    color: #ffffff;

}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a:hover{
    opacity: 1;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(255, 255, 255);
}
/*Tela Responsiva*/
@media(max-width:1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .work .work-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width:991px) {
    .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 947px){
    .max-width{
        padding:0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    } 
    .menu-btn i.active::before{
        content: "\f00d";
    }   
    .navbar .menu{
        position: fixed;
        height:100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .work .work-content .column{
        width: 100%;
    }
    .work .work-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .work .work-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width:690px) {
    .max-width{
        padding:0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .bd-placeholder-img-lg {
        font-size: 56PX;
      }
}
@media(max-width:500px) {
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
}