@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 2000px;
    padding:0 80px;
    margin: auto;
}
.featurette-divider {
    margin: auto ;
    border-color: rgb(243, 146, 1);

  }
img {
    vertical-align: middle;
}
  
/*Estilo Navibar*/
.navbar{
    position:fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0; 
    font-family: 'Urbanist', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 30px 0; 
    background: rgb(48, 47, 47, 0.952);
}    
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a img {
    background: rgba(240, 240, 240, 0.507);
    padding: 15px 15px;
    border-radius: 15px;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    font-family: 'Shippori Antique', sans-serif;
}
.navbar .menu li a:hover{
    color: rgb(216, 136, 31);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/*Btn Estilo*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(0, 0, 0);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*Estilo Inicio*/
.home{
    display: flex;
    background: url("Img/banner.jpg") no-repeat center;
    height: 700px;
    color: rgb(255, 171, 15);
    min-height: 500px;
    font-family: 'Shippori Antique', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
    background-color: rgba(17, 17, 17, 0.466);
    border-radius: 10px; 
}
.home .home-content .text-1{
    font-size: 27px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;

}.home .home-content .text-3{
    font-size: 27px;
    margin: 5px 0;

}
.home .home-content .text-3 span{
    color: rgb(0, 0, 0);
    font-weight: 500px;
}
.home .home-content a{
    display: inline-block;
    background: rgb(221, 137, 11);
    color: #fff;
    font-size: 25px;
    padding:12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(221, 137, 11);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}
/*Estilo Section*/
.section{
    padding: 100px 0; 
}
section .title{
    position: relative;
    text-align:center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Shippori Antique', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform:translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(206, 142, 23);
    padding: 5px;
    background: rgb(255, 255, 255);
    transform:translateX(-50%);
}
.about, .services, .teams, .contact, .footer{
    font-family: 'Shippori Antique', sans-serif;
}
.about .title::after{
    content: "Demostração";
    font-family: 'Shippori Antique', sans-serif;
}
.about .about-content,
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 800px;
    object-fit: cover;
    border-radius: 6px;
   
}
.about .about-content .right .title::after{
    content: "Informações";
    font-family: 'Shippori Antique', sans-serif;
    background-color: rgb(231, 230, 230);
}
.about .about-content .right{
    width: 55%;
    background-color: rgb(231, 230, 230);
    height: 500px;
    width: 800px;
    margin-top: -50px;
    padding: 0 80px;
    border-radius: 10px;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    
}
.about .about-content .right .row{
    display: flex;
    height: 60px;
    align-items: center;
}
.about .about-content .right .row .info{
    margin-left: 30px;
}
.about .about-content .right .row i{
    font-size: 25px;
    color: rgb(216, 146, 16);
}
/*Footer*/

.footer{
    padding: 40px 0;
    background-color: rgb(82, 81, 81);
}
.footer .social{
    text-align: center;
    padding-top: 25px;
    color: #ffffff;
}
.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}
.footer .social a:hover{
    opacity: 0.9;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
    color: #ffffff;

}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a:hover{
    opacity: 1;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(255, 255, 255);
}

/*View Style*/
.mySlides {
    display: none
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.text-Slide {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/*Tela Responsiva*/
@media(max-width:1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width:991px) {
    .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 947px){
    .max-width{
        padding:0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    } 
    .menu-btn i.active::before{
        content: "\f00d";
    }   
    .navbar .menu{
        position: fixed;
        height:100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width:690px) {
    .max-width{
        padding:0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .bd-placeholder-img-lg {
        font-size: 56PX;
      }
      .about .about-content .right{
          margin-top: auto;
      }
}
@media(max-width:500px) {
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .prev, .next,.text {
        font-size: 11px
    }
}