<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construção Residência C&F</title>
    <link rel="stylesheet" href="StyleView.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="shortcut icon" href="Img/LogoMakr-8nYrpp.ico" type="image/x-icon" />
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo"><a href="index.html"><img src="Img/LogoSite2.png" alt=""></a></div>
          <ul class="menu">
              <li><a href="index.html"class="menu-btn">Inicio</a></li>
              <li><a href="index.html"class="menu-btn">Sobre Nos</a></li>
              <li><a href="index.html"class="menu-btn">Serviços</a></li>
              <li><a href="index.html"class="menu-btn">Equipe</a></li>
              <li><a href="index.html"class="menu-btn">Fale Conosco</a></li>
          </ul>
          <div class="menu-btn">
              <i class="fas fa-bars"></i>
          </div>
      </div>
  </nav>
    <!-- Inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Construção Residência C&F</div>
            </div>
        </div>
    </section>
    <!--Serviços-->
    <section class="about" id="about">
      <div class="max-width"><br>
          <h2 class="title">Residência C&F</h2>
          <div class="about-content">
              <div class="column left">
                <div class="slideshow-container">

                  <div class="mySlides fade">
                    <div class="numbertext">1 / 8</div>
                    <img src="Img/Construcao_Residencia_CeF1.jpeg" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">2 / 8</div>
                    <img src="Img/Construcao_Residencia_CeF2.jpeg" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">3 / 8</div>
                    <img src="Img/Construcao_Residencia_CeF3.jpeg" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">4 / 8</div>
                    <img src="Img/Construcao_Residencia_CeF4.jpeg" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">5 / 8</div>
                    <img src="Img/Construcao_Residencia_CeF5.jpeg" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">6 / 8</div>
                    <img src="Img/Construcao_Residencia_CeF6.jpeg" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">7 / 8</div>
                    <img src="Img/Construcao_Residencia_CeF7.jpeg" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">8 / 8</div>
                    <img src="Img/Construcao_Residencia_CeF8.jpeg" style="width:100%">
                  </div>
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  
                  </div>
                  <br>
                  
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span> 
                  </div>
              </div> 
              <div class="column right">
                <h2 class="title">Detalhes</h2>
                <div class="row">
                  <i class="fas fa-building"></i>
                  <div class="info">
                    <hr class="featurette-divider">
                      <div class="head">Nome</div>
                      <div class="sub-title">Residência C&F</div>
                  </div>
              </div>
              <div class="row">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="info">
                      <div class="head">Endereço</div>
                      <div class="sub-title">Tubarão - Santa Catarina</div>
                  </div>
              </div>
              <div class="row">
                  <i class="fas fa-envelope"></i>
                  <div class="info">
                      <div class="head">Email</div>
                      <div class="sub-title">Inexistente</div>
                  </div>
              </div>
              <div class="row">
                <i class="fa fa-clock-o"></i>
                <div class="info">
                      <div class="head">Tempo da Obra</div>
                      <div class="sub-title">110 Dias</div>
                      <hr class="featurette-divider">
                </div>
              </div>
              </div> 
          </div>
      </div>
      <br><br>
      <br><br>
  </section>
    <!--Footer-->
    <section class="footer">
      <div class="social">
        <a href="https://www.instagram.com/studiohc.eng/"><i class="fab fa-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=554834134602"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/studiohc.eng/"><i class="fab fa-facebook-f"></i></a>
    </div>
        <br>
        <ul class="list">
            <li>
                <a href="#home">Inicio</a>
            </li>
            <li>
                <a href="#about">Sobre Nos</a>
            </li>
            <li>
                <a href="#">Serviços</a>
            </li>
            <li>
                <a href="#teams">Equipe</a>
            </li>
            <li>
                <a href="#contact">Fale Conosco</a>
            </li>
        </ul>
        <p class="copyright">
            StudioHC @ 2021
        </p>
    </section>
    <script src="ScriptView.js"></script>
    
</body>
</html>