<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manutenção</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    body{
      font-family: 'Titillium Web', sans-serif;
      color: #666666;
      text-align: center;
    }
    .box{
      background-color: #fff;
      width: 550px;
      margin: 150px auto;
    }
    #title {
      font-size: 30px;
      margin-top: 10px;
      text-align:unset;
      margin: 12px;
      margin-top: auto;
       
      
    }
    #descricao{
      font-size:20px;
      margin: 5px auto;
      text-align:unset;
      
    }
    #logo {
      margin-left: 15px;
      max-width: 250px;
      text-align: center;
      height: auto;
      float: left;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="Img/logo.png" id="logo">
    <div id="title">
      Estamos em Obra
    </div>
    <div id="descricao">
      (48) 9.8837-3533<br>
      engenharia@studiohc.eng.br

    </div>
  </div>
</body>
</html>